cff-version: 1.2.0
title: "PME-toolkit: Parametric Model Embedding for Dimensionality Reduction in Engineering Design Optimization"
message: "If you use this software, please cite it as below."
type: software

authors:
  - family-names: Serani
    given-names: Andrea
    orcid: "https://orcid.org/0000-0003-3257-8632"
    affiliation: "CNR-INM, National Research Council of Italy"

repository-code: "https://github.com/cnr-inm-mao/pme-toolkit"

abstract: >
  PME-toolkit is an open-source software package implementing
  Parametric Model Embedding (PME) and its physics-informed
  extensions for dimensionality reduction in engineering design
  optimization. The toolkit provides MATLAB reference
  implementations of PME, PI-PME, and PD-PME together with
  reproducible benchmark cases for parametric shape optimization.

keywords:
  - dimensionality reduction
  - design optimization
  - simulation-based design
  - parametric model embedding
  - surrogate modeling
  - engineering optimization

license: MIT

version: "1.0.0"

date-released: 2026-03-10
